<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>UR CHANNEL</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      height:100vh;
      background-color: #181818;
    }
    .bgImg{
      background-image: url('bgImg.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width:100%;
      position: relative;
      padding-bottom: 78%;
    }
    video{
      position: absolute;
      top: 7.8%;
      left: 1.5%;
      width: 63.3%;
      border: 0;
      outline: none;
    }
    .messageWrap{
      position: absolute;
      width: 33%;
      right: 1.6%;
      top: 7.8%;
      height: 87%;
      overflow: auto;
    }
    img{
      display: block;
      width:100%;
    }
  </style>
  </head>
  <body>
    <div class="bgImg">
      <video src="video.mp4" controls></video>
      <div class="messageWrap">
        <img src="message.png">
      </div>
    </div>
  </body>
</html>