<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
	<title>AR_TEST | GUGU</title>

	<style>
		html{
			/* width: 100%;
			height: 100%; */
			overflow: hidden;
		}

		body{
			margin : 0px;
			overflow: hidden;
			font-family: Monospace;
			background-color: #222;
		}

		.logo{
			width: 50%;
			position: absolute;
			left: 10px;
			top: 10px;
			max-width: 200px;
		}

		.download{
			position: absolute;
			left: 50%;
			bottom: 120px;
			background-color: #fff;
			color: black;
			padding: 10px 20px;
			border-radius: 10px;
			transform: translateX(-50%);
		}

		.snap{
			width: 80px;
			position: absolute;
			left: 50%;
			bottom: 30px;
			transform: translateX(-50%);
			
		}

		.white-mask{
			width: 100vw;
			height: 100vh;
			z-index: 100;
			top: 0;
			left: 0;
			position: absolute;
			background-color: #fff;
			pointer-events: none;
		}

		.label{
			width: 40%;
			max-width: 150px;
			position: absolute;
			left: 50%;
			top: 10%;
			transform: translateX(-50%);
		}

		.animal{
			max-width: 500px;
			width: 40%;
			height: auto;
			position: absolute;
			left: 50%;
			bottom: 20%;
			transform: translateX(-50%);
			animation: float 1s infinite alternate-reverse linear;
		}


		.animal-0 .part-1{
			width: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			z-index: 2;
		}

		.animal-0 .part-2{
			width: 50%;
			position: absolute;
			left: 80%;
			top: 50%;
			transform:  translateY(-50%);
			z-index: 1;
			animation: float-2 1.5s infinite alternate-reverse linear;
		}

		.animal-1 img{
			width: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			z-index: 2;
		}

		#photo-canvas{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 200;
			pointer-events: none;
			transform: scale(0.8);
			opacity: 0;
			transition: 0.3s;
		}

		.photo-animal{
			position: absolute;
			top: 0;
			left: 0;
			pointer-events: none;
			opacity: 0;
		}


		@keyframes float {
			from{
				bottom: 40%;
			}
			to{
				bottom: 43%;
			}
		}

		@keyframes float-2 {
			from{
				transform:  translateY(-45%);
			}
			to{
				transform:  translateY(-55%);
			}
		}


	</style>
	<script>
		
		window.mobileCheck = function() {
			let check = false;
			(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
			return check;
		};
		
	</script>
	<script src="../assets/html2canvas.min.js"></script>
	<script src="../assets/jquery-3.5.1.min.js"></script>

	<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
	<!-- include aframe-ar.js -->
	<script src="../../build/aframe-ar.js"></script>
	<!-- Register an aframe component that allows reacting to marker events -->
	<script>
		window.addEventListener('camera-init', (data) => {
			console.log('camera-init', data);

		})

		window.addEventListener('camera-error', (error) => {
			console.log('camera-error', error);
		})

		AFRAME.registerComponent('registerevents', {
			init: function () {
				var marker = this.el;

				marker.addEventListener('markerFound', function() {
					var markerId = marker.id;
					console.log('markerFound', markerId);
					// TODO: Add your own code here to react to the marker being found.
				});

				marker.addEventListener('markerLost', function() {
					var markerId = marker.id;
					console.log('markerLost', markerId);
					// TODO: Add your own code here to react to the marker being lost.
				});

				console.log(marker.id);
			}
		});
	</script>


</head>


<body>
	
	<a-scene embedded arjs='sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3_HAMMING63; sourceWidth: 1280; sourceHeight: 960; displayWidth: 1280; displayHeight: 960; canvasWidth: 1280; canvasHeight: 960;' 
	renderer='precision: hight;' vr-mode-ui="enabled: false">

		<a-marker type='barcode' value='0' id='marker-barcode-0'>
			
		</a-marker>

		<a-marker type='barcode' value='1' id='marker-barcode-1'>
			
		</a-marker>

		<a-marker type='barcode' value='2' id='marker-barcode-2'>
			
		</a-marker>

		<!-- add a simple camera -->
		<a-entity camera></a-entity>
	</a-scene>

	<div class="animal animal-0">
		<img src="../assets/pufferfish-1.svg" alt="" srcset="" class="part-1">
		<img src="../assets/pufferfish-2.svg" alt="" srcset="" class="part-2">
	</div>

	<div class="animal animal-1">
		<img src="../assets/octopus.svg" alt="" srcset="">
	</div>


	<img src="../assets/label-0.svg" alt="" class="label label-0">
	<img src="../assets/label-1.svg" alt="" class="label label-1">
	<img src="../assets/snap.svg" alt="" class="snap">
	<img src="../assets/logo.png" alt="" class="logo">
	<div class="white-mask"></div>
	
	<canvas id="photo-canvas"></canvas>
	<img src="../assets/photo-animal-0.svg" alt="" class="photo-animal-0 photo-animal">
	<img src="../assets/photo-animal-1.svg" alt="" class="photo-animal-1 photo-animal">

	<a href="#" class="download" target = "_blank" id="btn-download" download="photo.png">Download</a>
</body>


<script>
	let currentAnimal = -1;
	$(document).ready(function(){
		$(".animal").hide();
		$(".label").hide();
		$(".white-mask").hide();
		$("#btn-download").hide();

		$("a-marker").on("markerFound", (e)=>{ 

			console.log( $(e.target).attr("id") );

			let targetId = $(e.target).attr("id").split('-')[2];
			currentAnimal = targetId;
			$(".animal").hide();
			$(".label").hide();

			$(".animal-"+targetId).fadeIn(300);
			$(".label-"+targetId).fadeIn(300);

		});

		let renPhoto;
		let renPhotoReady = false;
		let hasNewPhoto = false, photoDelay = false;
		let renderer;
		$(".snap").on("click", function(){
			if(photoDelay) return;
			
			$("#btn-download").hide();
			drawPhoto();

			$(".white-mask").fadeIn(50, function(){
				$(".white-mask").fadeOut(50);
			});
		});

		function drawPhoto() {
			//嘗試使用疊圖，將video與three.js的圖層疊合在 canvas 上面
			let video = document.querySelector("#arjs-video");
			let canvas = document.getElementById("photo-canvas");
			
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			

			console.log($(video).css("width").split('p')[0]);
			let videoWidth = $(video).css("width").split('p')[0];
			let videoHeight = $(video).css("height").split('p')[0];

			let _targetAnimal = document.querySelector(".photo-animal-"+currentAnimal);
			let _logo = document.querySelector(".logo");

			if (canvas.getContext) {
				let ctx = canvas.getContext("2d");
				if(video && _targetAnimal && _logo){
					photoDelay = true;
					//畫上 video，各種算比例...
					
					if(window.mobileCheck()){
						ctx.drawImage(video, -1*(videoWidth*(canvas.height/videoHeight))/2+canvas.width/2, 0, videoWidth*(canvas.height/videoHeight),  canvas.height);
					}else{
						//電腦版本使用 1920*1080為準
						ctx.drawImage(video, -1*(1920*(canvas.height/1080))/2+canvas.width/2, 0, 1920*(canvas.height/1080),  canvas.height);
					}

					console.log(_targetAnimal);
					ctx.drawImage(_targetAnimal, canvas.width/2-canvas.width/3.8, canvas.height*0.46, canvas.width/2, canvas.width/2);

					let logoWidth =  canvas.width*0.5 > 200? 200 : canvas.width*0.5;
					let logoHeight =  logoWidth/284*52;
					ctx.drawImage(_logo, 20, 20, logoWidth, logoHeight);
					$("#photo-canvas").css("opacity", 1);
					$("#photo-canvas").css("transform", "scale(0.8)");
					setTimeout(() => {
						let dataURL = document.getElementById("photo-canvas").toDataURL('image/png');
						$(".download").attr("href", dataURL);
						$("#btn-download").fadeIn(300);
						//顯示photo canvas 與下載按鈕
						$("#photo-canvas").css("opacity", 0);
						$("#photo-canvas").css("transform", "scale(1)");
						photoDelay = false;
					}, 500);

				}else{
					alert("還沒發現動物喔，快去尋找吧");
				}
			}
		}


	});

</script>



</html>