<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        video{
            display: block;
            width: 100%;
            /* padding: 0 10%; */
        }
        img{
            display: block;
            width: 100%;
        }
        .videoWrap,body{
            background-color:#181818;
        }
        iframe{
            width: 100%;
            border:none;
            height:100;
        }
        .youtubeBottom{
            /* position: fixed; */
            bottom:0;
        }
        .block{
            width: 100%;
            height: 100vh;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div class="videoWrap">
        <div class="block" id="block"></div>
        <img class="youtubeTop" src="./img/youtubeTop.png" alt="">
        <video src="./video/game.mp4" autoplay="autoplay" resize:both;></video>
        <img class="youtubeBottom" src="./img/youtubeBottom.png" alt="">
        <!-- <iframe src="https://qwe10251025.github.io/videoHtml/index.html&autoplay=true" allow="autoplay;" autoplay> -->
    </div>
    <script>
        // get a reference to a <video> element
        const videoEl = document.querySelector('video');

        let block = document.getElementById('block');
        block.addEventListener('click',function(){
            block.style.display = 'none';
            videoEl.play().then(() => {
                console.log('Autoplay success!');
            }).catch((error) => {
                console.warn('Autoplay error', error);
            });
        })
    </script>
</body>
</html>